In [1]:
%load_ext autoreload
%autoreload 2

#modules for setting the path
import os
import sys
module_path = os.path.abspath(os.path.join(os.pardir, os.pardir))
if module_path not in sys.path:
    sys.path.append(module_path)

#modules for opening the data
import psycopg2
import pandas as pd


#Retrieving postgres info
# from src.data import local
# PORT = local.port
# USER = local.user
# HOST = local.host
# PASSWORD = local.password

# DBNAME = "opportunity_youth"

In [2]:
# conn = psycopg2.connect(dbname=DBNAME, user=USER, password=PASSWORD, port=PORT, host=HOST)
conn = psycopg2.connect(dbname=DBNAME)

In [21]:
query = """
SELECT agep, sch, esr
FROM pums_2017
WHERE puma in 
    (SELECT pn.puma
    FROM puma_names_2010 AS pn
    WHERE pn.puma_name LIKE '%King%South%'
    AND pn.puma_name NOT LIKE '%Northwest%')
AND agep BETWEEN 16 and 24
AND esr in ('3', '6')
AND sch = '1'
"""

skc_search = pd.read_sql(query, conn)

skc_search

     agep sch esr
0    20.0   1   6
1    22.0   1   6
2    24.0   1   3
3    17.0   1   6
4    17.0   1   6
..    ...  ..  ..
265  24.0   1   6
266  24.0   1   6
267  23.0   1   6
268  23.0   1   6
269  18.0   1   6

[270 rows x 3 columns]